DEBUG=true
# GITLAB CONFIG
GITLAB_HTTPS=true
GITLAB_SIGNUP_ENABLED=true
SSL_SELF_SIGNED=false
# -------- DATA BASE -------- #
DB_ADAPTER=postgresql
DB_HOST=postgres_postgresql
DB_PORT=5432
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
# -------- REDIS -------- #
REDIS_HOST=redis_redis
REDIS_PORT=6379
REDIS_DB_NUMBER=10
# -------- TIME ZONE -------- #
TZ=America/Sao_Paulo
GITLAB_HOST={{ gitlab_domain }}
# -------- GITLAB PORTS -------- #
GITLAB_PORT=443
GITLAB_SSH_PORT=23
# ------------ GITLAB PAGES ---------- #
GITLAB_PAGES_ACCESS_SECRET=gg1FaA6b0ewbCI8xuhUPwKMHKhd8yQPyxlVHfv13r7Q
GITLAB_PAGES_ACCESS_CLIENT_ID=5UMxUI-RX-hO32YLHcjKLm4X12qpG4HRynHyAz7qOrk
GITLAB_PAGES_ACCESS_CLIENT_SECRET=cf3d3ba68ac2310e4cf6d460dfe0b2357d57bc0c74d91e41c854fb72b374c1b672e6cdcb48f44b027c8f7124ad8060aed158fc897c84e253ff05dd05041b9888
# -------- GITLAB SECRETS -------- #
# GITLAB_RELATIVE_URL_ROOT=
GITLAB_SECRETS_DB_KEY_BASE=23634a5597209a51d32f6855d940dcadc2bef22ac3c613b3aa8df79a52d41ad90088df33565db7eacae483097702cf0a7a5970f6f270dc79c5672a59d516bcc0
GITLAB_SECRETS_SECRET_KEY_BASE=daef6e5a80d2d9c1fe25d1c7ef7e0316e0030645cc340397864edaf5fc483c3d4108a65af87cda78ec3b47b6c35a535074d40667166bdd66c4b45863433b4dbf
GITLAB_SECRETS_OTP_KEY_BASE=c50f1e60bae48e6f4d53af08425e3edbdf384337ccc24ce47087e8a2d1b1a3858aca5bb4a4a663a4ad8928494cd5d50979d3cd8edd89e6890c9df3c4317c38d4
# -------- GITLAB ROOT PASS -------- #
GITLAB_ROOT_PASSWORD={{ gitlab_root_password }}
GITLAB_ROOT_EMAIL={{ gitlab_root_email }}
# -------- GITLAB CONFIG -------- #
GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_NOTIFY_PUSHER=false
GITLAB_EMAIL={{ gitlab_email }}
GITLAB_DEFAULT_THEME=3
GITLAB_PAGES_NGINX_PROXY=false
# GITLAB_EMAIL_REPLY_TO=noreply@example.com
# GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com
# ------------ BKP GITLAB ------------- #
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:00
GITLAB_BACKUP_DIR=/home/git/data/backups
GITLAB_BACKUP_EXPIRY=1
# -------- GITLAB SMTP -------- #
SMTP_ENABLED=true
SMTP_DOMAIN={{ smtp_domain }}
SMTP_HOST={{ smtp_host }}
SMTP_PORT=25
# SMTP_USER=mailer@example.com
# SMTP_PASS=password
SMTP_STARTTLS=false
SMTP_AUTHENTICATION=login
# ----- LDAP CONFIG -----
# LDAP CONFIG
LDAP_ENABLED=true
LDAP_LABEL=GitLab AD
LDAP_HOST=192.168.0.16
LDAP_PORT=389
LDAP_VERIFY_SSL=false
LDAP_BIND_DN={{ ldap_bind_dn }}
LDAP_UID=sAMAccountName
LDAP_METHOD=plain
LDAP_PASS={{ ldap_pass }}
LDAP_ACTIVE_DIRECTORY=true
LDAP_BASE={{ ldap_base }}
LDAP_VERIFY_SSL=false
LDAP_USER_FILTER={{ ldap_user_filter }}
# GITLABPAGES #
GITLAB_PAGES_ENABLED=true
GITLAB_PAGES_HTTPS=true
GITLAB_PAGES_PORT=80
# NGINX
NGINX_REAL_IP_RECURSIVE=true
# IMAP_ENABLED=false
# IMAP_HOST=imap.gmail.com
# IMAP_PORT=993
# IMAP_USER=mailer@example.com
# IMAP_PASS=password
# IMAP_SSL=true
# IMAP_STARTTLS=false
# OAUTH_ENABLED=false
# OAUTH_AUTO_SIGN_IN_WITH_PROVIDER=
# OAUTH_ALLOW_SSO=
# OAUTH_BLOCK_AUTO_CREATED_USERS=true
# OAUTH_AUTO_LINK_LDAP_USER=false
# OAUTH_AUTO_LINK_SAML_USER=false
# OAUTH_EXTERNAL_PROVIDERS=
# OAUTH_CAS3_LABEL=cas3
# OAUTH_CAS3_SERVER=
# OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
# OAUTH_CAS3_LOGIN_URL=/cas/login
# OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
# OAUTH_CAS3_LOGOUT_URL=/cas/logout
# OAUTH_GOOGLE_API_KEY=
# OAUTH_GOOGLE_APP_SECRET=
# OAUTH_GOOGLE_RESTRICT_DOMAIN=
# OAUTH_FACEBOOK_API_KEY=
# OAUTH_FACEBOOK_APP_SECRET=
# OAUTH_TWITTER_API_KEY=
# OAUTH_TWITTER_APP_SECRET=
# OAUTH_GITHUB_API_KEY=
# OAUTH_GITHUB_APP_SECRET=
# OAUTH_GITHUB_URL=
# OAUTH_GITHUB_VERIFY_SSL=
# OAUTH_GITLAB_API_KEY=
# OAUTH_GITLAB_APP_SECRET=
# OAUTH_BITBUCKET_API_KEY=
# OAUTH_BITBUCKET_APP_SECRET=
# OAUTH_BITBUCKET_URL=
# OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL=
# OAUTH_SAML_IDP_CERT_FINGERPRINT=
# OAUTH_SAML_IDP_SSO_TARGET_URL=
# OAUTH_SAML_ISSUER=
# OAUTH_SAML_LABEL="Our SAML Provider"
# OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
# OAUTH_SAML_GROUPS_ATTRIBUTE=
# OAUTH_SAML_EXTERNAL_GROUPS=
# OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL=
# OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME=
# OAUTH_SAML_ATTRIBUTE_STATEMENTS_USERNAME=
# OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME=
# OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME=
# OAUTH_CROWD_SERVER_URL=
# OAUTH_CROWD_APP_NAME=
# OAUTH_CROWD_APP_PASSWORD=
# OAUTH_AUTH0_CLIENT_ID=
# OAUTH_AUTH0_CLIENT_SECRET=
# OAUTH_AUTH0_DOMAIN=
# OAUTH_AUTH0_SCOPE=
# OAUTH_AZURE_API_KEY=
# OAUTH_AZURE_API_SECRET=
# OAUTH_AZURE_TENANT_ID=
# RACK_ATTACK_ENABLED=false
